VITE_SUPABASE_PROJECT_ID="yczbkoirwbugulqdlsag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljemJrb2lyd2J1Z3VscWRsc2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDQzMjUsImV4cCI6MjA4NjA4MDMyNX0.k5h93tpvXbCHTF7Fmm_WczgHuw7_Fnwkq7PselY_NoY"
VITE_SUPABASE_URL="https://yczbkoirwbugulqdlsag.supabase.co"
